# API CONFIG

REACT_APP_SERVER_GRAPHQL=http://localhost:3005/api

# KEYCLOAK CONFIG

REACT_APP_KK_REALM='REDACTED'
REACT_APP_KK_SSL_STATE='external'
REACT_APP_KK_SERVER_URL='http://auth:8080/auth'
REACT_APP_KK_CLIENT_TYPE=true
REACT_APP_KK_CONFIDENTIAL_PORT=0
# la unica variable que deberia cambiar es la siguiente por el correspondiente resource:
REACT_APP_KK_RESOURCE='client'

REACT_APP_KK_ENABLED=false
